<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Grid</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            color: rgb(209, 61, 61);
        }
        .card{
            height: 200px;
            width: 200px;
            border-radius: 10px;
            margin: 10px;
            color:brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            background:red;
        </div>
        <div class="card">
            background:blue;
        </div>
        <div class="card">
            background:green;
        </div>
    </div>
</body>
</html>